Workload:

1 5 6 13 1 4 8 13 9 10 15 5 4 4 4 6 16

1,5,6,13,1,4,8,13,9,10,15,5,4,4,4,6,16

Estado final do cache
LRU:
16 6 4 5 15 10 9 13 
Cache: 6,15,5,13,4,16,9,10
Index: 4,7,8,2,3,5,1,6

FIFO:
16 15 10 9 8 4 13 6

CLOCK:
1 15 5 13 4 6 16 10

LFU:
1* 15 5 13* 4*** 6 16 10

MRU:
16 5 15 9 13 8 4 1

OBS: pode haver uma variação no LFU, dependendo de como o menos frequente é escolhido em caso de empate.

OBS2: não foi feita uma saída esperada para o random replacement pois o resultado final é imprevisível
